<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIIVA - GenP</title>
    <style>
        .gradient-text {
            font-size: 20px;
            font-weight: bold; 
            background: linear-gradient(to right, #23EBE3, #9851F9, #12B4E5); 
            background-size: 300% 300%; 
            -webkit-background-clip: text; /* Поддержка для WebKit браузеров */
            -moz-background-clip: text; /* Поддержка для Firefox */
            background-clip: text; /* Общая поддержка */
            color: transparent; /* Цвет текста делает фон видимым */
            animation: gradientAnimation 5s ease infinite; /* Анимация градиента */
        }
        .gradient-green-text {
            font-size: 20px; /* Размер шрифта */
            font-weight: bold; /* Полужирный текст */
            background: linear-gradient(to right, #44944A, #BDECB6, #34C924); /* Ночной градиент */
            background-size: 300% 300%; /* Размер фона больше, чтобы анимация была заметнее */
            -webkit-background-clip: text; /* Поддержка для WebKit браузеров */
            -moz-background-clip: text; /* Поддержка для Firefox */
            background-clip: text; /* Общая поддержка */
            color: transparent; /* Цвет текста делает фон видимым */
            animation: gradientAnimation 5s ease infinite; /* Анимация градиента */
        }
        .gradient-purple-text {
            font-size: 20px; /* Размер шрифта */
            font-weight: bold; /* Полужирный текст */
            background: linear-gradient(to right, #EEBEF1, #E3A9BE, #BAACC7); /* Ночной градиент */
            background-size: 300% 300%; /* Размер фона больше, чтобы анимация была заметнее */
            -webkit-background-clip: text; /* Поддержка для WebKit браузеров */
            -moz-background-clip: text; /* Поддержка для Firefox */
            background-clip: text; /* Общая поддержка */
            color: transparent; /* Цвет текста делает фон видимым */
            animation: gradientAnimation 5s ease infinite; /* Анимация градиента */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

        /* Основные стили */
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #010101;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center; /* Центрирование содержимого по горизонтали */
            padding: 20px; /* Отступы для удобства */
            box-sizing: border-box;
        }

        /* Центрирование заголовка */
        .header {
		font-size: 25px;
            text-align: center;
            width: 100%;
            padding-top: 20px;
        }

        /* Контейнер с контентом */
        .content {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            box-sizing: border-box;
            text-align: left; /* Текст и контент выравниваются по левому краю */
        }

        /* Изображения */
        img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            margin: 20px 0;
		align-items: center;
            border-radius: 15px; /* Круглые углы для изображений */
        }

        /* Секция для источников */
        .footer {
            text-align: center;
            font-size: 0.9em; /* Размер шрифта для источников */
            padding: 10px;
            background-color: #020202;
            color: #ccc;
            width: 100%;
        }

        /* Стили для текста */
        .text-red {
            color: white;
        }
	 .text-red::before {
            content: "− "; /* Плюс перед текстом */
            color: #FF0000; /* Цвет плюса */
        }
        .text-green {
            color: white;
        }
	 .text-white {
            color: white;
        }

	  .text-green::before {
            content: "🞢 "; /* Плюс перед текстом */
            color: #00FF00; /* Цвет плюса */
        }

	 .p-padding-top {
            padding-top: 20px; /* Устанавливаем верхний отступ в 20 пикселей */
        }
	  .container {
            text-align: center; /* Центрирование содержимого контейнера */
        }


        /* Стили для ASCII текста */
        .ascii-art {
            font-family: monospace; /* Шрифт для ASCII-арт */
            font-size: 16px; /* Размер шрифта */
            white-space: pre; /* Сохранение пробелов и перевода строки */
            background: linear-gradient(45deg, #23EBE3, #9851F9, #12B4E5); /* Градиентный фон */
            -webkit-background-clip: text; /* Поддержка для WebKit браузеров */
            background-clip: text; /* Общая поддержка */
            color: transparent; /* Цвет текста делает фон видимым */
            background-size: 300% 300%; /* Размер фона больше для анимации */
            animation: gradientAnimation 5s ease infinite; /* Анимация градиента */
        }
    </style>

    <!-- Подключение шрифта Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Заголовок по центру -->
    <div class="header">
        <pre class="ascii-art">

   ▄████████    ▄█    █▄     ▄█   ▄█   ▄█    █▄     ▄████████ 
  ███    ███   ███    ███   ███  ███  ███    ███   ███    ███ 
  ███    █▀    ███    ███   ███▌ ███▌ ███    ███   ███    ███ 
  ███         ▄███▄▄▄▄███▄▄ ███▌ ███▌ ███    ███   ███    ███ 
▀███████████ ▀▀███▀▀▀▀███▀  ███▌ ███▌ ███    ███ ▀███████████ 
         ███   ███    ███   ███  ███  ███    ███   ███    ███ 
   ▄█    ███   ███    ███   ███  ███  ███    ███   ███    ███ 
 ▄████████▀    ███    █▀    █▀   █▀    ▀██████▀    ███    █▀  

		<span class="text-white">https://shiivastuff.github.io/</span>
		<span class="text-white">https://t.me/SHIIVAstuff</span>
        </pre>
    </div>

    <!-- Основной контент -->
    <div class="content">
        <p>К сожалению, в последнее время многие репаки от множества людей стали подозреваемыми в деле о распространении малваря (вирусов/ботнетов и прочего вредоносного ПО) в своих репаках, поэтому мы и захотели сделать данный пост с целью показать вам такой замечательный небезызвестный патчер, как <span class="gradient-text">GenP</span>.</p>

	</p> <span class="gradient-text">GenP</span> является патчером с открытым исходным кодом, позволяющим как бы "абузить" пробный период, делая его бесконечным. Работает он напрямую с лаунчером Creative Cloud, созданным для скачивания всех продуктов <span class="gradient-text">Adobe</span>.</p>

	</p> Плюсы: </p>
	<p class="text-green">Вы получаете <span class="gradient-text">ЛИЦЕНЗИЮ</span> на бесконечный срок действия, в том числе возможность использовать некоторые возможности <span class="gradient-text">Creative Cloud</span>.</p>
	<p class="text-green">Вы сможете скачивать все продукты <span class="gradient-text">Adobe</span> в одном месте по одной кнопке в официальном лаунчере.</p>
	<p class="text-green">Вы сможете скачивать будущие обновления без необходимости переустановки.</p>
	<p class="text-green">Вы получаете доступ к бета-тестам программ нового года (<span class="gradient-text">AE2025</span> на данный момент).</p>
	<p class="text-red">Отсутствует доступ к скачиванию версий програм старше 2-х лет.</p>
	</p> </p>
	<p class="p-padding-top"> Переходим к самой установке. </p>
        <!-- Пример изображения -->
	  <div class="header">УСТАНОВКА </div>
	  </p> Переходим на официальный Reddit авторов <span class="gradient-text">GenP</span>, где чуть ниже кнопки Create Post и Join есть закреплённые ссылки. Нажимаем на CC/GenP Downloads и качаем <span class="gradient-text">Creative Cloud App</span> и <span class="gradient-text">GenP</span> (после перехода в категории DOWNLOAD DIRECTORY есть ссылки на его последние версии, ссыль с припиской MIRROR будет работать в 99% случаях) )  (ПЕРЕД РАСПАКОВКОЙ GenP ВЫКЛЮЧИТЕ АНТИВИРУС, ИНАЧЕ ОН БУДЕТ ДОБАВЛЯТЬ В КАРАНТИН ПО ПРИЧИНЕ <span class="gradient-green-text">Patcher</span>).
        <img src="https://i.imgur.com/SShWQAr.png" alt="Image1">
	<p class="p-padding-top"> После установки <span class="gradient-text">Creative Cloud App</span> и распаковки <span class="gradient-text">GenP</span> в любую удобную вам папку, где вы могли бы хранить его долгое время, открываем <span class="gradient-text">Creative Cloud</span>. В <span class="gradient-text">Creative Cloud</span> вам необходимо будет войти в/создать учётную запись, попутно УБРАВ ГАЛОЧКУ С ПУНКТА О ПРОВЕРКИ ПОДЛИННОСТИ ПРИЛОЖЕНИЙ. </p>
	<img src="https://i.imgur.com/pTLRJRH.png" alt="Image2">
	<p class="p-padding-top"> После входа в аккаунт у вас будет такая картина, теперь вам необходимо нажать на три полоски слева вверху программы, выбрать <span class="gradient-purple-text">ФАЙЛ -> УСТАНОВКИ</span> и в <span class="gradient-purple-text">ОБЩИЕ -> НАСТРОЙКИ</span> убрать все три пункта. Закрываете это окошко, после чего заново через три полоски выбираете ФАЙЛ, но только теперь вам следует нажать "Выйти из <span class="gradient-text">Creative Cloud</span>".</p>
	<p class="p-padding-top"> Заходим в папку, в которую распаковали <span class="gradient-text">GenP</span> и открываете .exe в нём. В всплывающем окошке жмите No.</p>
	<div class="container">
		<img src="https://i.imgur.com/KCgGQiK.png" alt="Image3">
	</div>
	
	<p class="p-padding-top"> Здесь выбираем <span class="gradient-green-text">Patch СС</span>, чтобы пропатчить лаунчер для возможности хотя бы установить приложения.</p>
	<p class="p-padding-top"> После этого заходите в <span class="gradient-text">Creative Cloud</span> и устанавливаете все нужные вам приложения/беты . . . </p>
	<p class="p-padding-top"> После установки не спешим открывать скачанное, для начала нужно вернуться обратно в <span class="gradient-text">GenP</span>! </p>
	<div class="container">
		<img src="https://i.imgur.com/vNOgl0P.png" alt="Image3">
	</div>
	<p class="p-padding-top"> В нём жмём search и ждём пока <span class="gradient-text">GenP</span> найдёт все установленные нами программы! После нахождения всего жмём уже <span class="gradient-green-text">Patch</span> и ждём окончания пропатчивания.</p>
    </div>
	<div class="header"><span class="gradient-green-text">ПОЗДРАВЛЯЕМ! У ВАС ТЕПЕРЬ ЕСТЬ БЕСПЛАТНАЯ ЛИЦЕНЗИЯ ПРОДУКТОВ ADOBE!</span> 
	
	</div>

    <!-- Секция для источников -->
    <div class="footer">
	<p class="p-padding-top"> Если у вас возникли какие-либо проблемы, то у авторов на реддите есть FAQ с решением всех вопросов, в котором вы точно найдёте решение!</p> 
	<p>https://www.reddit.com/r/GenP/wiki/redditgenpguides/ </p> 
        <p>Источники: 
	<a href="https://t.me/SHIIVAstuff" target="_blank" style="color: #ccc;">Телеграм канал SHIIVA</a>
            <a href="https://www.reddit.com/r/GenP" target="_blank" style="color: #ccc;">GenP</a>,
        </p>
    </div>
</body>
</html>
