<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIIVA - GenP</title>
    <style>
        .gradient-text {
            font-size: 18px;
            font-weight: bold; 
            background: linear-gradient(to right, #23EBE3, #9851F9, #12B4E5); 
            background-size: 300% 300%; 
            -webkit-background-clip: text; 
            -moz-background-clip: text; 
            background-clip: text; 
            color: transparent; 
            animation: gradientAnimation 5s ease infinite; 
        }
        .gradient-green-text {
            font-size: 18px; 
            font-weight: bold; 
            background: linear-gradient(to right, #44944A, #BDECB6, #34C924);
            background-size: 300% 300%; 
            -webkit-background-clip: text; 
            -moz-background-clip: text;
            background-clip: text; 
            color: transparent; 
            animation: gradientAnimation 5s ease infinite; 
        }
        .gradient-purple-text {
            font-size: 18px; 
            font-weight: bold; 
            background: linear-gradient(to right, #EEBEF1, #E3A9BE, #BAACC7); 
            background-size: 300% 300%; 
            -webkit-background-clip: text; 
            -moz-background-clip: text; 
            background-clip: text; 
            color: transparent; 
            animation: gradientAnimation 5s ease infinite; 
        }

        .gradient-heading-2 {
            font-size: 30px; 
            font-weight: bold; 
            background: linear-gradient(to right, #43C6AC, #F8FFAE); 
            background-size: 300% 300%; 
            -webkit-background-clip: text; 
            -moz-background-clip: text; 
            background-clip: text; 
            color: transparent; 
            animation: gradientAnimation 5s ease infinite; 
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #010101;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center; 
            padding: 20px; 
            box-sizing: border-box;
        }

        .header {
		font-size: 25px;
            text-align: center;
            width: 100%;
            padding-top: 20px;
        }

        .content {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            box-sizing: border-box;
            text-align: left; 
            font-size: 17px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: inline-block;
            margin: 20px 0;
		align-items: center;
            border-radius: 15px; 
        }

        .footer {
            text-align: center;
            font-size: 0.9em; 
            background-color: #020202;
            color: #ccc;
            width: 100%;
        }


        .text-red {
            color: white;
        }
	 .text-red::before {
            content: "− "; 
            color: #FF0000; 
        }
        .text-green {
            color: white;
        }
	 .text-white {
            color: white;
            font-size: 20   px;
        }

	  .text-green::before {
            content: "🞢 ";
            color: #00FF00; 
        }

	 .p-padding-top {
            padding-top: 20px; 
        }
	  .container {
            text-align: center;
        }


        .ascii-art {
            font-family: monospace; 
            font-size: 16px; 
            white-space: pre; 
            background: linear-gradient(45deg, #23EBE3, #9851F9, #12B4E5); 
            -webkit-background-clip: text; 
            background-clip: text; 
            color: transparent; 
            background-size: 300% 300%; 
            animation: gradientAnimation 5s ease infinite; 
        }


        @media (max-width: 480px) {
            .ascii-art {
                font-size: clamp(10px, 1vw, 20px); 
            }
            .text-white {
                color: white;
                font-size: 15px;
            }
            .content {
                font-size: 15px; 
            }
        }

        @media (max-width: 580px) {
            .ascii-art {
                font-size: clamp(10px, 2vw, 20px); 
            }
            .text-white {
                color: white;
                font-size: 15px;
            }
            .content {
                font-size: 15px; 
            }
        }
        @media (max-width: 350px) {
            .ascii-art {
                font-size: clamp(10px, 0,5vw, 20px); 
            }
            .text-white {
                color: white;
                font-size: 15px;
            }
            .content {
                font-size: 15px; 
            }
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <a href="https://shiivastuff.github.io/" target="_self" style="color: #1eff00; font-size: 15px; text-decoration: none;">Вернуться на главную</a>
        <pre class="ascii-art">

   ▄████████    ▄█    █▄     ▄█   ▄█   ▄█    █▄     ▄████████ 
  ███    ███   ███    ███   ███  ███  ███    ███   ███    ███ 
  ███    █▀    ███    ███   ███▌ ███▌ ███    ███   ███    ███ 
  ███         ▄███▄▄▄▄███▄▄ ███▌ ███▌ ███    ███   ███    ███ 
▀███████████ ▀▀███▀▀▀▀███▀  ███▌ ███▌ ███    ███ ▀███████████ 
         ███   ███    ███   ███  ███  ███    ███   ███    ███ 
   ▄█    ███   ███    ███   ███  ███  ███    ███   ███    ███ 
 ▄████████▀    ███    █▀    █▀   █▀    ▀██████▀    ███    █▀  

		<span class="text-white">https://shiivastuff.github.io/</span>
		<span class="text-white">https://t.me/SHIIVAstuff</span>
        </pre>
    </div>

    <div class="content">
        <p>К сожалению, в последнее время ряд репаков, предлагаемых различными авторами, стали вызывать подозрения в связи с возможным распространением вредоносного ПО, включая вирусы и ботнеты. В связи с этим мы решили создать данный пост, чтобы представить вам известный патчер, такой как <span class="gradient-text">GenP</span>.</p>


        <p><span class="gradient-text">GenP</span> представляет собой патчер с открытым исходным кодом, который позволяет продлить пробный период программного обеспечения до бесконечности. Он функционирует напрямую с лаунчером <span class="gradient-text">Creative Cloud</span>, предназначенным для загрузки всех продуктов <span class="gradient-text">Adobe</span>.</p>

        <p>Преимущества и недостатки:</p>
        <p class="text-green">Вы получаете <span class="gradient-text">ЛИЦЕНЗИЮ</span> с неограниченным сроком действия, включая доступ к некоторым функциям <span class="gradient-text">Creative Cloud</span>.</p>
        <p class="text-green">Вам предоставляется возможность загрузки всех продуктов <span class="gradient-text">Adobe</span> из одного места одним нажатием кнопки в официальном лаунчере.</p>
        <p class="text-green">Вы сможете загружать будущие обновления без необходимости повторной установки.</p>
        <p class="text-green">Вы получаете доступ к бета-версиям программ следующего года (<span class="gradient-text">AE2025</span> на данный момент).</p>
        <p class="text-red">Нет возможности загрузки версий программ старше двух лет.</p>
        
        <p class="p-padding-top">Перейдем к процессу установки.</p>
        
	  <div class="header"> <span class="gradient-heading-2">УСТАНОВКА</span> </div>
	  <p>Перейдите на официальный Reddit-канал авторов <span class="gradient-text">GenP</span>, где ниже кнопок Create Post и Join вы найдете закрепленные ссылки. Нажмите на CC/GenP Downloads и скачайте <span class="gradient-text">Creative Cloud App</span> и <span class="gradient-text">GenP</span> (после перехода в раздел DOWNLOAD DIRECTORY вы найдете ссылки на последние версии, ссылка с пометкой MIRROR будет работать в 99% случаев).</p>
      </p>ПРИ РАСПАКОВКЕ <span class="gradient-text">GenP</span> ОБЯЗАТЕЛЬНО ВЫКЛЮЧИТЕ АНТИВИРУС, ИНАЧЕ ОН МОЖЕТ ПОМЕСТИТЬ ФАЙЛ В КАРАНТИН ПО ПРИЧИНЕ <span class="gradient-green-text">Patcher</span>.</p>
    <img src="https://i.imgur.com/SShWQAr.png" alt="Image1">

    <p class="p-padding-top">После установки <span class="gradient-text">Creative Cloud App</span> и распаковки <span class="gradient-text">GenP</span> в удобную для вас папку, откройте <span class="gradient-text">Creative Cloud</span>. В <span class="gradient-text">Creative Cloud</span> вам нужно войти в свою учетную запись или создать новую, предварительно убрав галочку с пункта проверки подлинности приложений.</p>
    <img src="https://i.imgur.com/pTLRJRH.png" alt="Image2">

    <p class="p-padding-top">После входа в аккаунт, в верхнем левом углу программы нажмите на три полоски, выберите <span class="gradient-purple-text">ФАЙЛ -> УСТАНОВКИ</span>, и в разделе <span class="gradient-purple-text">ОБЩИЕ -> НАСТРОЙКИ</span> уберите все три пункта. Закройте это окно, а затем снова через три полоски выберите ФАЙЛ и нажмите "Выйти из <span class="gradient-text">Creative Cloud</span>".</p>

    <p class="p-padding-top">Зайдите в папку, куда вы распаковали <span class="gradient-text">GenP</span>, и запустите .exe файл. В появившемся окне нажмите No.</p>
    <div class="container">
        <img src="https://i.imgur.com/KCgGQiK.png" alt="Image3">
    </div>

	<p class="p-padding-top">Выберите <span class="gradient-green-text">Patch CC</span>, чтобы пропатчить лаунчер и обеспечить возможность установки приложений.</p>
    <p class="p-padding-top">Затем откройте <span class="gradient-text">Creative Cloud</span> и установите необходимые вам приложения или бета-версии.</p>
    <p class="p-padding-top">После завершения установки не спешите открывать загруженное. Сначала вернитесь в <span class="gradient-text">GenP</span>!</p>

	<div class="container">
		<img src="https://i.imgur.com/vNOgl0P.png" alt="Image3">
	</div>
	<p class="p-padding-top">В <span class="gradient-text">GenP</span> нажмите на "Search" и дождитесь, пока программа обнаружит все установленные приложения. После завершения поиска нажмите на <span class="gradient-green-text">Patch</span> и подождите, пока процесс патчинга будет завершен.</p>

    </div>
	<div class="header"><span class="gradient-green-text">ПОЗДРАВЛЯЕМ! У ВАС ТЕПЕРЬ ЕСТЬ БЕСПЛАТНАЯ ЛИЦЕНЗИЯ ПРОДУКТОВ ADOBE!</span> 
	
	</div>


    <div class="footer">
	<p class="p-padding-top"> Если у вас возникли какие-либо проблемы, то у авторов на реддите есть FAQ с решением всех вопросов, в котором вы точно найдёте решение!</p> 
    <a href="https://www.reddit.com/r/GenP/wiki/redditgenpguides/" target="_blank" style="color: #10dbe2; text-decoration: none;">https://www.reddit.com/r/GenP/wiki/redditgenpguides/</a>
        </p>
    </div>

    <div class="header"><span class="gradient-heading-2">ДЛЯ ТЕХ, КОМУ НУЖНЫ ВЕРСИИ НИЖЕ, ЧЕМ ЕСТЬ В CC </span></span></div>
    <div class="content">
    <p>Авторитетным источником от <span class="gradient-text">GenP</span> является <span class="gradient-text">M0nkrus</span>, который занимается созданием репаков для приложений <span class="gradient-text">Adobe</span>. Актуальные ссылки на него можно найти на Reddit-странице авторов <span class="gradient-text">GenP</span>, немного ниже кнопки <span class="gradient-text">CC/GenP Downloads</span>, которая нам уже известна.</p>
    </div>

    <div class="footer">
        <p class="p-padding-top">Создано: 
        <a href="https://t.me/SHIIVAstuff" target="_blank" style="color: #ccc;">Телеграм каналом SHIIVA,</a>
        <a href="https://www.reddit.com/r/GenP" target="_blank" style="color: #ccc;">GenP</a>
    </div>
</body>
</html>
