<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIIVA</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding-top: 8%; /* Добавлено для подъема текста вверх */
        }
        .large-text {
            font-size: 2em;
        }
        .blink {
            color: white;
            animation: blink 1s step-start infinite;
        }
        @keyframes blink {
            50% {
                color: green;
            }
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:visited {
            color: white;
        }
    </style>
</head>
<body>
<pre>
⣿⣿⡇⣿⢸⣿⢸⢡⣷⡘⡄⠻⣿⡆⡷⠚⡙⠢⡀⣙⠀⣿⡇⢹⣿⣿⡀⣿⣆⣿
⣿⣿⠃⣿⢸⡿⢎⠴⠚⢿⣮⣬⣦⡉⣇⠠⣷⠂⢹⣿⢠⢇⣴⢸⣿⣿⠁⣿⣿⢸
⣿⡇⡀⣿⠀⠇⢸⢀⣧⠄⣿⣿⣿⣿⣿⣆⣘⣠⣾⣇⡄⣾⣿⠘⠟⠁⠀⣿⣿⣸
⣿⡇⣧⠹⡇⠀⣿⣇⠘⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢹⣿⡀⡖⠀⢸⡿⢃⡘
⣿⣷⠹⠆⠳⠀⣿⣿⣿⣿⣿⣿⣿⠛⠻⣿⣿⣿⣿⣿⡿⠀⣿⡇⠀⠀⠘⠁⣾⣇
⣿⣿⢢⡀⠱⣆⠹⣿⣿⣿⣿⣿⣿⣘⣣⣼⢿⣿⠿⠋⠀⠀⢻⡇⢀⠀⣀⠀⣿⡟

   ▄████████    ▄█    █▄     ▄█   ▄█   ▄█    █▄     ▄████████ 
  ███    ███   ███    ███   ███  ███  ███    ███   ███    ███ 
  ███    █▀    ███    ███   ███▌ ███▌ ███    ███   ███    ███ 
  ███         ▄███▄▄▄▄███▄▄ ███▌ ███▌ ███    ███   ███    ███ 
▀███████████ ▀▀███▀▀▀▀███▀  ███▌ ███▌ ███    ███ ▀███████████ 
         ███   ███    ███   ███  ███  ███    ███   ███    ███ 
   ▄█    ███   ███    ███   ███  ███  ███    ███   ███    ███ 
 ▄████████▀    ███    █▀    █▀   █▀    ▀██████▀    ███    █▀  
                                                              
██      ██ ███    ██ ██   ██ ███████ 
██      ██ ████   ██ ██  ██  ██      
██      ██ ██ ██  ██ █████   ███████ 
██      ██ ██  ██ ██ ██  ██       ██ 
███████ ██ ██   ████ ██   ██ ███████ 

                                                                                                                                      
◣✦◥▔▔▔▔▔▔▔▔▔▔▔◤✦◢




<span class="large-text">our website: <a href="https://shiivastuff.github.io/" class="blink" target="_blank">https://shiivastuff.github.io/</a></span>

<span class="large-text">telegram channel: <a href="https://t.me/SHIIVAstuff" class="blink" target="_blank">https://t.me/SHIIVAstuff</a></span>




◤✦◢▁▁▁▁▁▁▁▁▁▁▁◣✦◥
</pre>
</body>
</html>
